# BigData-Analysis-Using-MapReduce

./: README.md  count_hadoop  dataset.sh
FinalProject/: .gitignore  pom.xml
FinalProject/src/main/java/Binning/: BinningMapper.java  Driver.java
FinalProject/src/main/java/BloomFilter/: BloomFilterLocal.java  BloomFilterMapper.java  StateTopic.java
FinalProject/src/main/java/CountMapReduce/: CountDriver.java  CountMapper.java  CountReducer.java
FinalProject/src/main/java/InvertedIndex/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java
FinalProject/src/main/java/Join/: JoinDriver.java  JoinMapper1.java  JoinMapper2.java  JoinReducer.java
FinalProject/src/main/java/Partitioner/: Driver.java  YearPartitioner.java  YearPartitionerMapper.java  YearPartitionerReducer.java
FinalProject/src/main/java/SecondarySorting/: CompositeKeyWritable.java  Driver.java  GroupingComparator.java  MyMapper.java  MyReducer.java  NaturalKeyPartitioner.java  SecondarySortCompKeySortComparator.java
FinalProject/src/main/java/StandardDeviation/: StandardDeviationDriver.java  StandardDeviationMapper.java  StandardDeviationReducer.java  StandardDeviationWritable.java
FinalProject/src/main/java/Summarization/: DataWritable.java  SummarizationDriver.java  SummarizationMapper.java  SummarizationReducer.java
FinalProject/src/main/java/Top10/: Top10Driver.java  Top10Mapper1.java  Top10Reducer.java  TopMapper2.java
FinalProject/src/main/java/Unique/: Driver.java  UniqueMapper.java  UniqueReducer.java
Recommender/: pom.xml
Recommender/src/main/java/: ItemRecommend.java
Results/: count_output.csv  secondary_sort_output.csv  stddeviation.csv  summarization.csv  top10.csv
mahout/: final.csv
pig_udf/: pom.xml
pig_udf/src/main/java/: Upper.java
scripts/: mongo-avgDataValueDependingOnREgion
scripts/HBASE/: script
scripts/Hive/: script
scripts/Mongo/: dataset.sh  mongo1-countaccordingtogender
scripts/PIG/: count  distinct  filter  forHadoop  joins  max  top10
